# BloodHunt

./: README.md  build.gradle
src/main/java/com/example/bloodhunt/: Bloodhunt.java  BloodhuntManager.java  PathManager.java
src/main/java/com/example/bloodhunt/client/: KeyBindings.java
src/main/java/com/example/bloodhunt/client/gui/: EntitySelectorScreen.java
src/main/java/com/example/bloodhunt/particle/: BloodParticle.java  BloodTrailParticle.java  ModParticles.java  PathParticle.java
src/main/java/com/example/bloodhunt/pathfinding/: PathFinder.java
src/main/java/com/example/bloodhunt/render/: BloodTrailRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bloodhunt/particles/: blood_trail.json
